MainWindow.xaml

<Window x:Name="frmMain" x:Class="pusokbeata_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pusokbeata_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="198,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.26,0.371" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="3" Grid.Column="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="40,98,92,220" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2">
            <Canvas Height="118">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-2.016,-0.633"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="116" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="86" IsReadOnly="True" Height="22"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="13" Canvas.Top="38" RenderTransformOrigin="0.113,0.308"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="116" Canvas.Top="42" Text="0" TextWrapping="Wrap" Width="86" IsReadOnly="True" Height="22"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="2,73,83,199" FontWeight="Bold" Grid.Column="4">
            <Canvas Height="134" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.422"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="2" RenderTransformOrigin="0.043,-0.149"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="39" RenderTransformOrigin="-0.155,0.29"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="15" Canvas.Top="80" RenderTransformOrigin="-0.555,-0.739"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="134" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="86" IsReadOnly="True" Height="20"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="136" Canvas.Top="47" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Height="20"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="136" Canvas.Top="82" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Height="22"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" Margin="4,12,121,372" Grid.Column="1" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"  Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" 
            Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="0,216,48,21" HorizontalAlignment="Right" Width="715" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="1">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="33" Canvas.Top="10" RenderTransformOrigin="-0.901,0.71"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="118" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="52" RenderTransformOrigin="0.5,0.5" Height="20" KeyUp="txtQuantity_KeyPress">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="lblType" Content="Type" Canvas.Left="198" Canvas.Top="10" RenderTransformOrigin="-0.247,-0.059"/>
                <ComboBox x:Name="cmbType" Canvas.Left="261" Canvas.Top="12" Width="62" Height="24"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="379" Canvas.Top="10" RenderTransformOrigin="1.402,0.515" Width="42"/>
                <TextBox x:Name="txtPrice" Canvas.Left="440" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="70" IsReadOnly="True" Height="20"/>
                <ListBox x:Name="lstSale" Height="66" Width="477" Canvas.Top="44" Canvas.Left="33"/>
                <TextBox x:Name="txtTotal" Canvas.Left="402" Canvas.Top="125" Text="0" TextWrapping="Wrap" Width="108" Height="22" IsReadOnly="True"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="322" Canvas.Top="125" RenderTransformOrigin="1.031,0.827" Height="30" Width="60" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="568" Canvas.Top="44" Height="33" Width="97" FontSize="14" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="568" Canvas.Top="82" Height="28" Width="97" RenderTransformOrigin="0.5,0.5" FontWeight="Normal">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.408"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="568" Canvas.Top="120" Height="30" Width="97" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
